<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>PS20608 | bai2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
            font-size: 20px;
            text-align: center;
            border-color: rgb(99, 99, 211);
        }

        td {
            height: 30px;
            width: 120px;
            font-size: 11pt;
            text-align: center;
            border-color: rgb(49, 108, 218);
        }

        thead {
            background-color: rgb(26, 26, 145);
            color: rgb(252, 247, 247);
        }

        tbody tr:nth-child(2n+1) {
            background-color: rgb(129, 139, 197);
        }
    </style>
</head>

<body>
    <table border="1" align="center">
        <thead>
            <tr>
                <th rowspan="2">NGOẠI TỆ</th>
                <th colspan="2">TỶ GIÁ MUA</th>
                <th rowspan="2">TỶ GIÁ BÁN</th>
            </tr>
            <tr>
                <th>TIỀN MẶT</th>
                <th>CHUYỂN KHOẢN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USD (USD 50 - 100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr>
            <tr>
                <td>USD (USD 5 - 20)</td>
                <td>22,240</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>USD (Dưới 5 USD)</td>
                <td>22,230</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>26,621</td>
                <td>26,890</td>
                <td>25,163</td>
            </tr>
            <tr>
                <td>GBP</td>
                <td>15,567</td>
                <td>24,215</td>
                <td>26,156</td>
            </tr>
            <tr>
                <td>JPY</td>
                <td>16,489</td>
                <td>15,488</td>
                <td>24,486</td>
            </tr>
            <tr>
                <td>HKD</td>
                <td>15,456</td>
                <td>3,625</td>
                <td>36,156</td>
            </tr>
            <tr>
                <td>CNY</td>
                <td></td>
                <td>25,123</td>
                <td>24,123</td>
            </tr>
            <tr>
                <td>AUD</td>
                <td>16,156</td>
                <td>42,156</td>
                <td>25,123</td>
            </tr>
        </tbody>
    </table>
</body>

</html>