<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        th ,td{
            border: 2px solid rgb(54, 199, 54);
            padding: 8px;
        }
        th{
            background: rgb(38, 148, 38);
            font-weight: 700px;
            color: white;
            font-variant: normal;
            
        }
        tbody{
            font-size: 14px;
            font-weight: 550;

        }
        tr:first-child{
            background-color: rgb(70, 218, 56);
            font-weight: 600;
        }
        
        .text{color: red;}
        .rong{
            width: 20px;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Thời gian</th>
                <th colspan="3">Trận đấu</th>
                <th>Trực tiếp</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td colspan="5">Vòng chung kết U19 châu Á 2016</td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td class="text">U19 Việt Nam</td>
                <td class="rong"></td>
                <td>U19 UAE</td>
                <td class="text">VTV9</td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 Iran</td>
                <td class="rong"></td>
                <td>U19 Nhật Bản</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 Iran</td>
                <td class="rong"></td>
                <td>U19 Triều Tiên</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 Yemen</td>
                <td class="rong"></td>
                <td>U19 Qatar</td>
                <td></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>