<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .Lable{
            font-variant: small-caps;
            font-weight: bold;
            font-size: 16px;
        }
        .bt{
            color: red;
            box-shadow: inset 0 0 16px blue;
            border-radius: 20px;
            outline: none;
            padding: 8px 20px;
            width: 100px;
            font-weight: bold;

        }
        .xoa{
            color: gray;
            box-shadow: inset 0 0 16px gray;
            border-radius: 20px;
            outline: none;
            padding: 8px 20px;
            width: 100px;
            font-weight: bold;
        }
        .bg{
            background-color: yellow;
            width: 400px;
            height: 60px;
            padding: 5px;
            outline: none;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .kichthuoc{
            width: 400px;
            padding: 5px;
            outline: none;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .bt:hover{
            color:blue;
            box-shadow:inset 0 0 20 pixel orangered;
        }
            

        
    </style>
</head>
<body>
    <form>
        <div>
            <label class="Lable">Họ và tên:</label><br>
            <input class="kichthuoc" tabindex="1" type="text">
        </div>
        <div>
            <label class="Lable">Quốc tịch:</label><br>
            <input class="kichthuoc" type="text" value="Viet Nam">
        </div>
        <div>
            <label class="Lable">Ghi chú:</label><br>
            <textarea class="bg" tabindex="2" cols="30" rows="10"></textarea>
            <hr>
            <div>
                <button class="bt" tabindex="3">Them</button>
                <button class="bt" tabindex="3">Sửa</button>
                <button class="xoa" disabled>Xóa</button>
            </div>
        </div>
    </form>
</body>
</html>